# Mp3Encoder

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pxwx/stududent/mp3recorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  homework_audio_window_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml
librecorder/: build.gradle  readme
librecorder/src/androidTest/java/com/pxwx/librecorder/: ExampleInstrumentedTest.java
librecorder/src/main/: AndroidManifest.xml
librecorder/src/main/java/com/pxwx/librecorder/: RecordManager.java
librecorder/src/main/java/com/pxwx/librecorder/recorder/: RecordConfig.java  RecordHelper.java  RecordUtils.java
librecorder/src/main/java/com/pxwx/librecorder/recorder/listener/: RecordDataListener.java  RecordFftDataListener.java  RecordResultListener.java  RecordSoundSizeListener.java  RecordStateListener.java
librecorder/src/main/java/com/pxwx/librecorder/recorder/mp3/: Mp3EncodeThread.java  Mp3Utils.java
librecorder/src/main/java/com/pxwx/librecorder/recorder/wav/: WavUtils.java
librecorder/src/main/java/com/pxwx/librecorder/utils/: ByteUtils.java  FileUtils.java  Logger.java
librecorder/src/main/java/com/zlw/main/recorderlib/recorder/mp3/: Mp3Encoder.java
librecorder/src/main/java/fftlib/: ByteUtils.java  FftFactory.java
librecorder/src/main/res/values/: strings.xml
librecorder/src/test/java/com/pxwx/librecorder/: ExampleUnitTest.java
(+6 files in other folders)
